# ospp_demo

./: pom.xml
src/main/java/org/apache/flink/connector/opengemini/: OpenGeminiConverter.java  OpenGeminiPointConverter.java  OpenGeminiSink.java  OpenGeminiSinkExample.java  SimpleOpenGeminiConverter.java  SimpleOpenGeminiPointConverter.java
src/test/java/: EnhancedOpenGeminiSinkIT.java  OpenGeminiSinkIT.java
